[tox]
envlist =
    py27
    py35
    flake8

[testenv]
deps=
    PyYAML
    coverage
    nose
commands=nosetests --with-coverage --cover-erase --cover-tests --cover-package=lxctest --cover-html

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 lxctest/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
